# Unifi-Adafruit controller configuration
#
# Copy this to config.ini and update the values below as appropriate

[unifi]
username = admin
password = replaceme
host = localhost
port = 443
site = default
switch_ports_config = switch_ports.yaml

# Obtained from non-cross-signed PEM certs https://letsencrypt.org/certificates/
ca_list = https://letsencrypt.org/certs/isrgrootx1.pem,https://letsencrypt.org/certs/lets-encrypt-r3.pem

[adafruit_io]
username = ada_lovelace
key = replaceme
feed = replaceme

[general]
pid_file = /tmp/adafruit-unifi-service.pid