# Unifi-Adafruit controller configuration
#
# Copy this to config.ini and update the values below as appropriate

[unifi]
username = admin
password = replaceme
host = localhost
port = 443
site = default
switch_ports_config = switch_ports.yaml

[lets_encrypt_roots]
# Obtained from non-cross-signed PEM certs https://letsencrypt.org/certificates/
root_1 = https://letsencrypt.org/certs/isrgrootx1.pem
root_2 = https://letsencrypt.org/certs/isrg-root-x2.pem

[lets_encrypt_ca]
# Obtained from non-cross-signed PEM certs https://letsencrypt.org/certificates/
e5 = https://letsencrypt.org/certs/2024/e5.pem
e6 = https://letsencrypt.org/certs/2024/e5.pem
r10 = https://letsencrypt.org/certs/2024/r10.pem
r11 = https://letsencrypt.org/certs/2024/r11.pem

[adafruit_io]
username = ada_lovelace
key = replaceme
feed = replaceme

[general]
pid_file = /tmp/adafruit-unifi-service.pid